# Performance optimization
ClientAliveInterval 120
ClientAliveCountMax 3
MaxAuthTries 3
MaxSessions 10
TCPKeepAlive yes
AllowAgentForwarding no
AllowTcpForwarding no
X11Forwarding no
PermitRootLogin prohibit-password
PasswordAuthentication no
PubkeyAuthentication yes
IgnoreRhosts yes
HostbasedAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no
KerberosAuthentication no
GSSAPIAuthentication no
UsePAM yes
PrintLastLog no
Compression delayed
AcceptEnv LANG LC_*
Subsystem sftp /usr/lib/openssh/sftp-server
